<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Le)H?aA[hC,9FC*E#j!/">mySprite</variable><variable id="W%s?p(d5*gLs(x%f2~8(">item</variable><variable id="{!P%=J|R[#AGZ_tmxG_e">projectile</variable><variable id="`o}YADuulHNXUa-/eW~Z">value</variable><variable id="8v.gSWqoaV9Pv1;e}Qzk">machine 1</variable><variable id="1~y`JWs~foxFE,yZ{jg6">map</variable><variable id="kQ;*3E|!inaJ$saO[@,g">boss health</variable><variable id="Ls@cu!zP,1r,9l3zFPN;">mySprite2</variable><variable id="bMc[93%+)|G`uDI}vJ]I">boss fight1</variable><variable id="i6R@?SVmaN%{9O]pPEY8">mySprite3</variable><variable type="KIND_SpriteKind" id="K94[6n29/Zmr`kLW9HgI">Player</variable><variable type="KIND_SpriteKind" id="KO=m(ni!?n:q/Izn0,})">Projectile</variable><variable type="KIND_SpriteKind" id="+:YlP*Z:~C)=jmQ$@npl">Food</variable><variable type="KIND_SpriteKind" id="v)9/vH)O)Zw:EyLU#Igc">Enemy</variable><variable type="KIND_SpriteKind" id="y$tTutO*voO++id)mdG,">Boss1</variable><variable type="KIND_SpriteKind" id="AAEzQ[2Szr^l+[;5z:o.">ammo</variable></variables><block type="forever" id="ygu]AJpB4jL2|Td7V)Z{" x="690" y="-110"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="IojNZ$;Kwzcv,.Y+;Hq("><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="a]0Gb7Yub*$XJd1.+sZJ"><field name="VAR" id="Le)H?aA[hC,9FC*E#j!/">mySprite</field></block></value><value name="value"><shadow type="math_number" id="(]l:{.53GVOMs1Vdl4eF"><field name="NUM">100</field></shadow></value></block></statement></block><block type="keyonevent" id="=tNx9X7;}HH+O|;|PK_[" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="`T*i~(ZNG[_a~{rBzzal"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Dx:?`.4tybGCA6n|lV(~"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="`~pa63p?i(s1feE3))WR"><field name="VAR" id="Le)H?aA[hC,9FC*E#j!/">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="B]h[:r[JD1S4npo{;q-E"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=",:B5=/b/F`i0MAo:#@H;"><field name="VAR" id="Le)H?aA[hC,9FC*E#j!/">mySprite</field></block></value><value name="value"><shadow type="math_number" id="gt4EnyTgEI*Q(%pAo(oF"><field name="NUM">-70</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="65u##;Atm-n2lC!YhoHe" x="670" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-[stSd,N6bKv)5QLhFEJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c$cCu_{X(G$9.hv*x8Q1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ZH.,Qx+%8F#6v;Vz-rF2"><field name="tile">assets.tile`我的貼圖0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="o2-+#8aXY5ZKT^=G`O%O"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="k*eP.Ix|xSgQe|]#QSI9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="?bWeY^o;;v?-n0SvQy!H"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="tOn;yl-{rGs_-;/T*r7Y"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="BBo`2=Xb!BhJmksGg9tm"><field name="VAR" id="Le)H?aA[hC,9FC*E#j!/">mySprite</field></block></value><value name="value"><shadow type="math_number" id="+dX52/.?/R]cMDyRhy5;"><field name="NUM">-70</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="0QpK7UxFS8#n4-dIp?p_" x="-240" y="240"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="RA_!mP%L@h4]7=w+TG@+"><field name="VAR" id="{!P%=J|R[#AGZ_tmxG_e">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="HZ$2+qhg/DQ;7Dg2i|q8"><value name="img"><shadow type="screen_image_picker" id="vGfS;y|?W6F#C^eF{yh8"><field name="img">img`
. . . . . . . . . . . . . . . . 
5 . . . . . . . . . . . . . . . 
. 5 . . . . . . . . . . . . . 5 
. 5 5 . . . . e . . . . 5 5 5 5 
. . 5 5 . . e e e . . . 5 . . . 
. . . . . e e e e e . . . . . . 
. . . . e e e e e e e . . . . . 
. . . e e e e e e e e e . . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . e e e e e e e e e e e . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vGfS;y|?W6F#C^eF{yh8"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="P?VXaNkl{hwYNT4(ox0("><field name="VAR" id="Le)H?aA[hC,9FC*E#j!/">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j0Kvs,cdgC}j{tGB3IKL"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rFuV/[J(E`3NdE8ttjLg"><field name="speed">-56</field></shadow></value></block></value></block></statement></block><block type="spriteshittile" id="Fp=Bj~j`*54J/TLPd=-;" x="1290" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GGnpCoO#6r+g*_zmiqx{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g%rAjDT,k*i(u]`./i[X"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zwOJ(.LToB:2ewWNnk,;"><field name="tile">sprites.dungeon.greenSwitchUp</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";]X$xLwM5hrt.^Y*5dXd"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="!-]CY*1;#*Y55zt?eGiA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="d1|uXIJc[~y2ml[!-P!i"><field name="TEXT">the door opens</field></shadow></value><next><block type="mapsettileat" id="Y#Ms/F*li@uQrEpn:^!a"><value name="tile"><shadow type="tileset_tile_picker" id="CEQx%~cL;Yvuo}TrN$j["><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="{{$~-Pa*$8rfr4bv}DxL"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsettileat" id="*}LF)Et$8yLV,=YIY3.V"><value name="tile"><shadow type="tileset_tile_picker" id="E46^u09oSokMj`feXZxM"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="MYl|9{uD[E*hv9[ESX.S"><value name="col"><shadow type="math_number" id="-NpcE}RO$HWtCpsR^,k!"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="^}y,xTTQQCK`AM!3CrN/"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapsettileat" id="/.l:jx)+_TmQ|+hSHsG9"><value name="tile"><shadow type="tileset_tile_picker" id="E,/9MS)(eZ~uCA9|v%Tc"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="VnFXr]xT/2_H9^tKX6~;"><value name="col"><shadow type="math_number" id="O^[d1T,k=1!JgE=|KirY"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="8/VHJZdtzVOp(zskz?3I"><field name="NUM">4</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="W3}#zI]^^[_$LzUJ0$Fw" x="310" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tC^h+ko0)j@;u^THKVH|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?Tcy%~pqwVDe=F1C[AA/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]OmIw!1+a|CHU^3,)qe-"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3CPp%@a{X-)|XDhdcJ^p"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="X{ng@NK3a]nSn5y+)--*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="xi-ZZg6_TB88O[[!9qfE"><field name="VAR" id="Le)H?aA[hC,9FC*E#j!/">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="/rrW_3Lq`bMEy]e;u01F"><field name="ms">2000</field></shadow></value><next><block type="hudChangeLifeBy" id="{H[M2-z}l*1RG6`3vvHI"><value name="value"><shadow type="math_number" id="xM-JamPfY*n)HMb(7.-`"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="y1WHN,DBqFk.tO}tSp1:"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5Z[.hv{Ph9W~5y:PMu{k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Gq--O#=-K6DCwxNO%~|X"><field name="VAR" id="1~y`JWs~foxFE,yZ{jg6">map</field></block></value><value name="B"><shadow type="math_number" id="s$]Nrl#/m@wo7+6sJX24"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="n$q@iej%~h3p;/8ZVRpG"><value name="tile"><shadow type="tileset_tile_picker" id="K]6v/]YpD]b1M4H#Y*G!"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=".vdtTplqv2cmXCmp^Dji"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement><value name="IF1"><block type="logic_compare" id="?;$NPxu/|3@qh:y]86,N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*64zY[6n.E=Q:hXmn7As"><field name="VAR" id="1~y`JWs~foxFE,yZ{jg6">map</field></block></value><value name="B"><shadow type="math_number" id="@1WRC~xy[Zxk@vbI-VX9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="mapsettileat" id="3Z5}{1BW)XNt3Jp{PwnR"><value name="tile"><shadow type="tileset_tile_picker" id="1pXj@=#FM2o}:o5L3gdT"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="9V~Xz+QjMMG9JUxO_82."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Jr35p*w1?i;h8ao]2x[q" x="3730" y="510"><statement name="HANDLER"><block type="set_current_tilemap" id="*y9~h`Abkf6^dP,j!45,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="BinuDccUah`6*]xItCZd"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></shadow></value><next><block type="variables_set" id="y!SU/.7LM{67PhZwNp!$"><field name="VAR" id="Le)H?aA[hC,9FC*E#j!/">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bZMs50jp*DuB+Pi86tr2"><value name="img"><shadow type="screen_image_picker" id="d3m-JOhVsjgv}ys:}5jo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f . . . 
. . f f f f f f f f f f f . . . 
. . d d d d d d d d d d d . . . 
. . d d d d d d d d d d d . . . 
. . d d d d d d d d d d d . . . 
. . f f d d d d d d d f f . . . 
. . f f d d d d d d d f f . . . 
. . d d d d d d d d d d d . . . 
. . d d d d d d d d d d d . . . 
. . d d d d d d d d d d d . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d3m-JOhVsjgv}ys:}5jo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gl=$-Np.6k=rC]hb+KU}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="X$q=)r%-jFr[2P*u?bAv"><value name="sprite"><block type="variables_get" id="ApY1;iaJJh0zZ/vm+kk#"><field name="VAR" id="Le)H?aA[hC,9FC*E#j!/">mySprite</field></block></value><next><block type="hudSetLife" id="{Cn-AgMz{zD_u5tJfQLC"><value name="value"><shadow type="math_number" id="o^w29jz?3q=r%NarjD:~"><field name="NUM">2</field></shadow></value><next><block type="mapplaceonrandomtile" id="u+~krXKc+pk{)n@Gb2Jn"><value name="sprite"><block type="variables_get" id="k$kr$}JB1WZs=xC?b_S*"><field name="VAR" id="Le)H?aA[hC,9FC*E#j!/">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="]Wb#u9%NesjgkK9}pRw2"><field name="tile">sprites.builtin.forestTiles2</field></shadow></value><next><block type="game_control_sprite" id="^6;v|#b;i.d{Db?facst"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Nn+Gv~/}DMW6kfw$^pol"><field name="VAR" id="Le)H?aA[hC,9FC*E#j!/">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KY.Z~p{E!B{RwBy:pTq}"><field name="speed">-70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m(y0H].0{O|zDWqYePT!"><field name="speed">0</field></shadow></value><next><block type="game_control_sprite" id="U-A^tsY?,a@%~P@y#FvL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="sz.aC|sP-1X^|t}qhKb~"><field name="VAR" id="Le)H?aA[hC,9FC*E#j!/">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2(@D?Hv5+nS9H25%3AsB"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w)bEGU+b6[fFBz-a-Anz"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="Ni}W68+8=6Gu8OaoTmXA"><field name="VAR" id="8v.gSWqoaV9Pv1;e}Qzk">machine 1</field><value name="VALUE"><shadow type="math_number" id="aLao6_i4`2W._@.nU)kZ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="qRY(P:zibr;xLK`njAhZ"><field name="VAR" id="1~y`JWs~foxFE,yZ{jg6">map</field><value name="VALUE"><shadow type="math_number" id="3lw9u;[umO4Sd(F,I)qu"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=")/t@VqUGp[cbSke?=ky)"><field name="VAR" id="bMc[93%+)|G`uDI}vJ]I">boss fight1</field><value name="VALUE"><shadow type="math_number" id="]8z_uGpJ-8@7iecV`q(;"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="`fnz%Nu:Jh$VL5T`|6n9"><field name="VAR" id="kQ;*3E|!inaJ$saO[@,g">boss health</field><value name="VALUE"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="math_number" id="LGmr``t8}HkLGiYN|Hp!"><field name="NUM">35</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="AUWOn8OIyxE2_qC.bWiA" x="1550" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P7EV~PReJtJnymOfDN?|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")QcbeDEA}3fEC9f0cw`,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="O[z}Rz(q%upD?@?jf[ZC"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Hcq?xX{s4jR`1z}{8-C8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="sY$A,E*kzeL*JlTcI_82"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="V`?-PIQY@58sn/^v.`K0"><field name="TEXT">the door is locked</field></shadow></value><next><block type="mapplaceontile" id="/ncU+A,+DONN[r8Fa1/x"><value name="sprite"><block type="variables_get" id="~P;U5uGHd])yxS{;k7g2"><field name="VAR" id="Le)H?aA[hC,9FC*E#j!/">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="l4cFR`wkoE:FVoIW._!^"><value name="col"><shadow type="math_number" id="dp7wUU|}vCZM$.~WneNI"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id=":]la}O4lA{Nyc6wB*)+;"><field name="NUM">4</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="WdmRspew~8v~RQ]az.sI" x="1010" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OZeaKi3o|]bmX`CFLUdY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}Z_BX/:-,T|1)Xw2}%OX"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*yIF7O-4eG}F.LL49glb"><field name="tile">assets.tile`我的貼圖2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*FIPVl~%aF#:2O^Hz1*:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="MwdST`=6^$Irx_P]Eg#!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="[1d9bqkz5U5pHmPB02*e"><field name="TEXT">有一點難打開</field></shadow></value><value name="subtitle"><shadow type="text" id="~io,]J6(r#jgz1fcj5!B"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="w48g[IZYq%XXZ6~8CnxJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Dn$K+y]ASVeETj9S]6I;"><field name="TEXT">用力中</field></shadow></value><next><block type="gameSplash" id="c?Lh4/cDHH~sQZ/e%e2N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="|{S28Gz#V*(hu,5T;o=;"><field name="TEXT">1</field></shadow></value><next><block type="gameSplash" id="H}ki|8eM[/%8(p|XoKLd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="*qJ*;-2(NB.PWgSDN-i@"><field name="TEXT">2</field></shadow></value><next><block type="gameSplash" id="]*Hb=zw};UL`t#Xf4re-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="`e6o)p*)8%hzL=3~|[8V"><field name="TEXT">3</field></shadow></value><next><block type="gameSplash" id="ps/2./!{zd(#W_qv@y}w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=";=El-#g7Ue6JFZ~@!*p!"><field name="TEXT">4</field></shadow></value><next><block type="gameSplash" id="38(aRkM:Cu6g3thvie[*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="i5K3/aU`/dSR/1e+D5-1"><field name="TEXT">5</field></shadow></value><next><block type="gameSplash" id="X/ZNQQF]0]3Il^Y9U2`9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="[DO1}5U#2Z%jxuB-5y)b"><field name="TEXT">6</field></shadow></value><next><block type="gameSplash" id="kH:lEAb}rMQt3!^A`(C["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="VXBI5)*Wq/U:8?:ENx}9"><field name="TEXT">7</field></shadow></value><value name="subtitle"><shadow type="text" id="pPlh(txidqg^B,Q*]zb."><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="N%XFNOrtA|Vxg{fk|}1e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="yK+]l/BHa@1xT:yeICXu"><field name="TEXT">8964</field></shadow></value><value name="subtitle"><shadow type="text" id="5Uq^82t3Hcc2[ie4;P@i"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="OtDH%8Zno`S$weM7#|%*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="qEKI?xNtd;qNV9}^:;0`"><field name="TEXT">滿臉噴糞了cao</field></shadow></value><next><block type="mapsettileat" id="WJjlC~oM2oM`1IskOOB#"><value name="tile"><shadow type="tileset_tile_picker" id="hV!ikOi(GP?FXu+Gb{UB"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="EPeD@E@_QD/U$y~:|8D|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_change" id="Dx],]1h),rjxo4Z^_U]6"><field name="VAR" id="8v.gSWqoaV9Pv1;e}Qzk">machine 1</field><value name="VALUE"><shadow type="math_number" id="G9)OOGRJ#mtvsf3Pv@7x"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="OFS`M=aimulKwHoTv2;j" x="1950" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ieODPkBqpzHx.AF^2XDL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!0c1l|/Y[U4Gs}PW_]YG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xjD#~N)O`tQT9M`_0h`M"><field name="tile">assets.tile`我的貼圖1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`NZDF5g_P.(Nc8v,JIw!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="~8bkP(cDwv1{fvq(fU(C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="|VPI!;[X{kpMY3QLYn5W"><field name="TEXT">I am mao zedong</field></shadow></value><value name="subtitle"><shadow type="text" id="*z@ap28i]#}i8y8y7f2;"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id="6#lS`X*AcY@265o6-9%D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p/Bq6PA,?r7qYO1;cQc*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`VEhBE9NpIwcHDm4*qX!"><field name="VAR" id="8v.gSWqoaV9Pv1;e}Qzk">machine 1</field></block></value><value name="B"><shadow type="math_number" id="Tw*$-r+*T6D~FeuoBkyJ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="J9~^[UJ6}%-{(S=OjI/6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="B(yL38QY.;6gZ5/{!P42"><field name="TEXT">我要沼氣</field></shadow></value><next><block type="gameSplash" id="3W3*V|}/mvXqBZ+STIdY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="(1Qqo)O%Lkri,dbXuxN9"><field name="TEXT">給我的話我給你開門</field></shadow></value><next><block type="mapplaceontile" id="m:f`rkN.6`}?kJ`.u$i~"><value name="sprite"><block type="variables_get" id="a}RDfUjc@J,oWjy#yB*x"><field name="VAR" id="Le)H?aA[hC,9FC*E#j!/">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="b@#X7eS6fojd0A?[pwRR"><value name="col"><shadow type="math_number" id="2}7HrrN[m%Nes+!lSWLI"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id=",;CUz6,v@-Tbn0Vv-sSX"><field name="NUM">10</field></shadow></value></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id=",;e[ZS:}|?HFn2b-ojCA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sgJlP;3bov@Av4d[mD`S"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="KEZ5f}h|D;lkcGTv2ds6"><field name="VAR" id="8v.gSWqoaV9Pv1;e}Qzk">machine 1</field></block></value><value name="B"><shadow type="math_number" id="DaLxC*Ca^n{_#famN)A="><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="G!-OQ^q9ELTDg#8BnMc6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="o35`xvptBQBeF@IYz5:m"><field name="TEXT">thank you </field></shadow></value><next><block type="gameSplash" id="B+dzo~*i-JQ_lMS8,/|G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Ze?Cs[zF1VvI3hpZ9Ny`"><field name="TEXT">I love china</field></shadow></value><next><block type="mapsettileat" id="brWP]DgGChL8(kZlxx.?"><value name="tile"><shadow type="tileset_tile_picker" id=";,s0$b!Wk8-9b-e,:f3k"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="22^GK,#wf$b)V14gnC@e"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsettileat" id="i4GLbxV_`kr.+`cWkFBn"><value name="tile"><shadow type="tileset_tile_picker" id="s?*}-o0z(}RmB(xwtYD)"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="pv!V,0S|ijm0lTQMVpT-"><value name="col"><shadow type="math_number" id="5g?:N9w:a!(3Ns993;aQ"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="SS5HI`M;=q!Rk9%~yur1"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="mapsettileat" id="HW,$?x~K=W2eQx4I^KVx"><value name="tile"><shadow type="tileset_tile_picker" id=")M*S.^WbDq0HHHIB5I,T"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="nqU$$-0m^.QsYqnIk=EK"><value name="col"><shadow type="math_number" id="]Ia_-;dIhYh+N]Cp1iOe"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="_.qq;~3yT,Re0iZ{zC,)"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="gameSplash" id="/ZUou3z1{HK^mBMnhZ|."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="{z`US`IX0|Kug-tJGve0"><field name="TEXT">fix the machine</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id="^aJ{vMd{q+x$[xTZSI.Z" x="2550" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AzV:?1E3xKRZMV{Qs.,3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y8SE#7Hg;9I)#_I7ryrC"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@!bClD])BiG$hFz96b-M"><field name="tile">sprites.dungeon.purpleSwitchUp</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/uF.uV;h0_1@gikJXuR("><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="A./!_[Y=fRm^=kSv)An6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="32kO.UJw43g@YV}M_w*9"><field name="TEXT">the lava disappear</field></shadow></value><next><block type="mapsettileat" id="_gCKCe;ROPfJLQtw1^0="><value name="tile"><shadow type="tileset_tile_picker" id="!DAU`qM%HOtaM5:G:$5c"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="R~u.07@r%]=pMU7U9f5j"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsettileat" id="+f,hCM}]=abGlUM_rS4j"><value name="tile"><shadow type="tileset_tile_picker" id="HgJ7iJyRrkLEa?%=h4NV"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="G[!tbN;hu!T]4@A{g!/0"><value name="col"><shadow type="math_number" id="0IS7zj65[Ju~w5X#j-3r"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="m.3$0T54br(F(qlIT0qf"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="mapsettileat" id="6JKSV7n8e9BU!LvOp3G]"><value name="tile"><shadow type="tileset_tile_picker" id="Tie|iOON?S:MtgA!p{?1"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="^Eh[,j)4B#O9e4bZY4Tt"><value name="col"><shadow type="math_number" id="+sp$7MRXg0$uQb5YbX`_"><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="XxaGIx~W,fPw_?aJy)t`"><field name="NUM">10</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="JG|C.*xpP_)$J`fJtG`t" x="3130" y="1550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n1qeb^Z`RHAR[HgUe5U_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lX1l-lw5oS,0oAjI;_7m"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ei*siHad0rFp1ym)7E!2"><field name="tile">sprites.dungeon.greenSwitchDown</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-{~%rVezWqB?SD[16ms*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="UKhaGJ/G-H$cpsoX_Wwu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=")f2wLSwm:4-rxcET[%9^"><field name="TEXT">the lava disappear</field></shadow></value><next><block type="mapsettileat" id="ETSt/[Xw5GBT;|v4~Bra"><value name="tile"><shadow type="tileset_tile_picker" id="FEc,,+M]K6ltR+n6^07D"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="YGAI(vm1?`qU,$0:J=WG"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsettileat" id="jshLipWs}%YFPjl)[]c8"><value name="tile"><shadow type="tileset_tile_picker" id="eLwoB+Dy:PUT=4ck^ti~"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="m0?K1*V3CV7+8g-y4bp#"><value name="col"><shadow type="math_number" id="0OAC^=rv*Ej~dFt$|`$c"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="K-M8Hk06Ex3^EDs/f=hd"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="mapsettileat" id="3{RPO5Jr,F$aj3kho}:U"><value name="tile"><shadow type="tileset_tile_picker" id="C_8[vB;Mj6BFx?EuH9ZF"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="EPlz1`|pdCoif65@A=/@"><value name="col"><shadow type="math_number" id="h=gI-Iz.Ng**qw07^=Q{"><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="Ql[?ERwGMZUQ4;rofM;a"><field name="NUM">13</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Bu?-.${a.5%|{o*;:YpL" x="3790" y="1550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ov6UMXijGC]u.*x,VIzW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K7t].nEl6]7Xq+AB*KHq"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@ZDTl(W?tuj06ztx%*eS"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="tX_*?|xY;S-S0-HM:0U/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id=":OXaOuWhKnR47k+9fw9g"><value name="tile"><shadow type="tileset_tile_picker" id="-Vmy1}g`oPsXj}4=]V-B"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Zs$^J?-7VAe/DeHC`t38"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="gameSplash" id="jxk)Qg=~7Ng,#0ee98+{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="_zA3Wo[!k3M3_3[z;ym7"><field name="TEXT">吾名蔣介石!</field></shadow></value><value name="subtitle"><shadow type="text" id="kjtK5Tj4Qli{kp%V5v=H"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="e]|OW3A!)@?%I7Z0tSJ5"><field name="VAR" id="Ls@cu!zP,1r,9l3zFPN;">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":w_zjaDHZfaT:RZR21cE"><value name="img"><shadow type="screen_image_picker" id="S_KVG8sbL_o0O}pK2-+-"><field name="img">img`
. . 4 4 4 4 4 . . 
. 4 4 4 4 4 4 4 . 
. 4 f 4 4 4 f 4 . 
. 4 4 4 4 4 4 4 . 
. 4 4 f f 4 4 4 . 
. 4 4 4 4 4 4 4 . 
. 4 f f f f 4 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S_KVG8sbL_o0O}pK2-+-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h.#0:o?^_@gV?VAxY)ZI"><field name="MEMBER">Boss1</field></shadow></value></block></value><next><block type="mapplaceontile" id="R.QXI[m{m-VooPyo+8|+"><value name="sprite"><block type="variables_get" id="U_zc$.RNkYkhUsEEOFo@"><field name="VAR" id="Ls@cu!zP,1r,9l3zFPN;">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="mez}H{$m2+J,,5mkDgN5"><value name="col"><shadow type="math_number" id="aTZl/7lpDcnEXr3^,-=S"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="fYt(tqrdtJ~;BPTwMZ.K"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="variables_change" id="*CC?rp}aQIVG{Vo#vrYC"><field name="VAR" id="bMc[93%+)|G`uDI}vJ]I">boss fight1</field><value name="VALUE"><shadow type="math_number" id="ohh^^-m738xP,AjQmbL`"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]Cvm$zc:D1sFQ1J1xAYb" x="4450" y="1850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FFDdY{a5DIcVgKr!O%vz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q)jjOgk7W7NhSLMEg~I4"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Cd0gtvc|V:=GdO{h=fE%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5TAkzE1_/45P5aQSOeFK"><field name="MEMBER">Boss1</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="hxVpaI=!sKi7cPN/hk*f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="argument_reporter_custom" id="eRmVJw/-^kC5hQ.V4A%@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="p5ai)DrPvJ%F0:g09rGF"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="WhaDfFK0Et8TZNvi{9U/"><field name="VAR" id="kQ;*3E|!inaJ$saO[@,g">boss health</field><value name="VALUE"><shadow type="math_number" id="}MMzz%Q@%B2Yk:)1.i^!"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="}NZ5H|rGIP#WQCv*rW[`" x="2630" y="2110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XhyC%4lD]#|iZ`2l[u~;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5(3l0U)P{0W!lH7HU.bI"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ed{ly6akK3UlqXUtf;Pf"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="M-{`LZk[?SvQ}_NQBqL9"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="mOhGgJ0F5gpKMpPN.D4y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="fsfM8M~iyhDBk{!)18x;"><field name="TEXT">the door is locked </field></shadow></value><next><block type="mapplaceontile" id="E09y?A*X[a7vy7L/KoSn"><value name="sprite"><block type="variables_get" id="F^Gtq^5Fz`-5^LxvXu|Z"><field name="VAR" id="Le)H?aA[hC,9FC*E#j!/">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="3dzaLoBAZsOo4#3h2[YG"><value name="col"><shadow type="math_number" id="/+mM@*~q~1Hhi$cP^?F8"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="tR9jh9IB=6T3Ibm[3M4?"><field name="NUM">7</field></shadow></value></shadow></value></block></next></block></statement></block><block type="gameinterval" id="?i)!bkuPA]JrZ!?)f9%M" x="3810" y="2130"><value name="period"><shadow type="timePicker" id="(g~}6!lxatO%GAYiG,(q"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=";%pmSP{d5k5TsEw,RH_3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IR8)UE)jc|^[~4/U}=gv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|O(NSCvjv=G=e[~^lJvk"><field name="VAR" id="bMc[93%+)|G`uDI}vJ]I">boss fight1</field></block></value><value name="B"><shadow type="math_number" id="!mm_x;b+~7e3p@4{a@44"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceontile" id="2aqp.,WK{t%,-qCq3Q`?"><value name="sprite"><block type="variables_get" id="MuEib6nL;sx%c1s3J*h%"><field name="VAR" id="Ls@cu!zP,1r,9l3zFPN;">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="gt0rH(cB2c=((a)nDaRJ"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="puWeIk;Whpfds8aM~7?e"><value name="min"><shadow type="math_number" id="]0PcKuLfZ-M*cjFwUL12"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=":LA(AD#7Oyl+TrV.y*Yf"><field name="NUM">5</field></shadow></value></block></value><value name="row"><shadow type="math_number" id="!I|~9y,ZH[*AI8D**=]b"><field name="NUM">7</field></shadow></value></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="3xei*.da:2Hdjnx.7^Q`" x="4490" y="2130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^_6D`lH~y6qj(C^cj4];"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w{3%k-]}=SCYpcMGXQ,0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",00?~e4VskPAaS/=,Nm/"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(8HC|IS7ub9i(#oeduy+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="!`GT/-$zm{heu9G8non@"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`層級2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級2"}}</data></shadow><block type="tiles_tilemap_editor" id="{K/Yl5/],TUN]+xwRI5+"><field name="tilemap">tilemap`層級2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級2"}}</data></block></value><next><block type="mapplaceontile" id="t7eb`~Y]~wmE3JmQd?nK"><value name="sprite"><block type="variables_get" id=")TtK}|_AD0k8?TlW2a()"><field name="VAR" id="Le)H?aA[hC,9FC*E#j!/">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="OdN0!D62ccs=uYO({*8b"><value name="col"><shadow type="math_number" id="#60BXA`;d2IrLa:`2}H{"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="C@{ayO/FDE:o51+|3n/K"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="variables_change" id="l/bD{G^19`HZ`c2_=xt/"><field name="VAR" id="1~y`JWs~foxFE,yZ{jg6">map</field><value name="VALUE"><shadow type="math_number" id="#,ys]${*Wa;QD4D,ZOiR"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="V(g~{y9/*eXqibh1g+wB" x="5510" y="2210"><statement name="HANDLER"><block type="controls_if" id="%#)y;QYPBj0Pe=!-=k*e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h-$N?:|l9RZt1nAK(_GL"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="t9l-;l`UB!-[]MIpp,zL"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CA7TTRY}q^l.#!r=/nDL"><field name="VAR" id="kQ;*3E|!inaJ$saO[@,g">boss health</field></block></value></block></value><statement name="DO0"><block type="spritesaytext" id="5p~hp]I/V2uylr8$rmwX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="49@Z)Uz`!Vy(zF{-d+I5"><field name="VAR" id="Le)H?aA[hC,9FC*E#j!/">mySprite</field></block></value><value name="text"><shadow type="text" id="IL1pzeFjwwneyhCK9tI0"><field name="TEXT">I won</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="mafZAN{II(z;6l`n6WpU"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="8P{9^-8]wq9e%GU(q)C]"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id=";4,gm!/mNj*3^]O`;C%["><field name="VAR" id="bMc[93%+)|G`uDI}vJ]I">boss fight1</field><value name="VALUE"><shadow type="math_number" id="~D9+#a,BHxO)LVk=%RrV"><field name="NUM">2</field></shadow></value><next><block type="mapsettileat" id="{fV^#!FSA|z[9k=XVlSJ"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="w3e.$ok/1?3P/q)ip#!*"><field name="tile">sprites.dungeon.floorLight2</field></block></value><value name="loc"><shadow type="mapgettile" id="jHM/+T_yjiFS$S8D8rm{"><value name="col"><shadow type="math_number" id="n]2_Y!+kTH~=SSvI$WXI"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="DTp,g;HY{Di?0v/IWRcS"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsettileat" id="beWREX[CxI5(i~w!eXE]"><value name="tile"><shadow type="tileset_tile_picker" id="0NCI|$VBYIN/oNSM/Z/9"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="D{YN-c9tDH=iI6$Pa.8I"><value name="col"><shadow type="math_number" id="vBt,fGPHVMahgok1d52v"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="w%=dkQo.UxY5eAh4{g[6"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="mapsettileat" id="6^wl7%U:sC2[*ATm[L#9"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="LsL9-=kyS|MiZRGCx:,H"><field name="tile">sprites.dungeon.floorLight2</field></block></value><value name="loc"><shadow type="mapgettile" id="m5}7*y7QX{bK+jpWNuFR"><value name="col"><shadow type="math_number" id="@eB=iGs+A`(W_79SP2%1"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="jT]-BA{2)`Hg!#=D8?,b"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsettileat" id="%Zc{H}ivaVP5xYi[Wqp/"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="lJYv~gtX,+nxTmY3ap3J"><field name="tile">sprites.dungeon.floorLight2</field></block></value><value name="loc"><shadow type="mapgettile" id="5DS9=8qEW$84k(_i]_We"><value name="col"><shadow type="math_number" id=";WfPU[c38/QUxx7hC[59"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="GFK*T{5k.jD[;|yol@|8"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsettileat" id="A|h5n#n|N)fsfH3@eQJt"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="kD[B]F12u(N#$WOHmdm("><field name="tile">sprites.dungeon.floorLight2</field></block></value><value name="loc"><shadow type="mapgettile" id="5s{)GP:hnwq?P`cn6:Ha"><value name="col"><shadow type="math_number" id="*k2!5@OlG{CGP;!xFU?X"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="KulQ5Z,0@YW@vp7JYNvd"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsettileat" id="_zHrLCh+VkT7R8!Hw;5q"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="10/m-%%-VHkbc~SU_8SH"><field name="tile">sprites.dungeon.floorLight2</field></block></value><value name="loc"><shadow type="mapgettile" id="p38WL(NF@^3BTeTw%L(~"><value name="col"><shadow type="math_number" id="1o0[%55qjdjWDN:E+oD0"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="0Il+55(2*%@G8g?,$xq#"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsettileat" id="zCAga]RkvN0I,AGbDMgK"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id=")KHsZw`Zn=HDPk8S746g"><field name="tile">sprites.dungeon.floorLight2</field></block></value><value name="loc"><shadow type="mapgettile" id="~`F`5HY2F@6FVw}ca|8|"><value name="col"><shadow type="math_number" id="c*n^(;Vz9mY0gl`TW768"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="Rcc]u=?6O^qJ|JG]~T:i"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsettileat" id="b+HB*Hk[cu=p+En_ZHS6"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="0?L6/KO[WA4)ak4EKWaH"><field name="tile">sprites.dungeon.floorLight2</field></block></value><value name="loc"><shadow type="mapgettile" id="eG0Y#!S@!m0!ZRTvjRCU"><value name="col"><shadow type="math_number" id="+]83yCvJg)SnfAWk4pFE"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="Hc`?k)5,}*G;nJq|*i,S"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsettileat" id="K7CTU0+sJ?NO-Mo^kQ29"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="+fc{(wsoB31ZXVeVF|uo"><field name="tile">sprites.dungeon.floorLight2</field></block></value><value name="loc"><shadow type="mapgettile" id="T):Rn6Bsqn#@eT=W4Y`l"><value name="col"><shadow type="math_number" id="w9n;%(`4|?fhwxy]T^i%"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="~tV{k?,A9M/@$Z#FR@^7"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsettileat" id=";Ck!8u-[#YGPm-+h+m0i"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="Jz*HRp)?``anxSaSyq3K"><field name="tile">sprites.dungeon.floorLight2</field></block></value><value name="loc"><shadow type="mapgettile" id="oE1dZ^qH7NNOk?._T7(4"><value name="col"><shadow type="math_number" id="LK8(Qo$hu]=@4d0{^U8D"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="z5.H6#*sQn6jQ*gchL-y"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="mapsettileat" id="q*~qbl0lLUhl#/Kxs-53"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id=",f?3eMOPyG;b59}D#{Xu"><field name="tile">sprites.dungeon.floorLight2</field></block></value><value name="loc"><shadow type="mapgettile" id="B]`.%W.A.Ij=Jn_Cx$^f"><value name="col"><shadow type="math_number" id="e{92I_;E%RL.y8g}9%W;"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="Lhua8rv`BT]*TPvurW4*"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="mapsettileat" id="Y=AU:@TJ?;;7OF|[h=nx"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="m5ihcdd]g^8-C(?Sq0Jg"><field name="tile">sprites.dungeon.floorLight2</field></block></value><value name="loc"><shadow type="mapgettile" id="u[Z4`x2/0Iv7(rH[%kL?"><value name="col"><shadow type="math_number" id="o[q%1I`oJ8j-{e{~:-2p"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="6CqBX*2d#j}quf1+WIkh"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="mapsettileat" id="^oSqY%ES[7*yu-zisERA"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="fg0t#.]$[1_%3S8TGneW"><field name="tile">sprites.dungeon.floorLight2</field></block></value><value name="loc"><shadow type="mapgettile" id="F@Sjf_szQ_kr}7dEmuXS"><value name="col"><shadow type="math_number" id=",AwQ^L8-C{DkX^b0JB1:"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="JCntX*a*GziG(3?zQeF/"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="mapsettileat" id="xMP20^p~#]Y)2{#8i:5s"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="%k8TTE#o2$c[lr1GabIc"><field name="tile">sprites.dungeon.floorLight2</field></block></value><value name="loc"><shadow type="mapgettile" id=".K77H?d){v2+FJBBGwB2"><value name="col"><shadow type="math_number" id="q?}?RXJ#sJWP]aeqD~78"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="s{kZMB9iHpi65L4uI,EM"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="mapsettileat" id="#RUm$?y!1~$2/R~+ie}Z"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="x(:kTE-tm#m=Eu.*q-@r"><field name="tile">sprites.dungeon.floorLight2</field></block></value><value name="loc"><shadow type="mapgettile" id="LS3ey0b+Y!*1tU|(0AIU"><value name="col"><shadow type="math_number" id="LTQi^{4_:-HQ[5GUDnd_"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="zb`Qww?9xs;GE;eS3Px]"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="mapsettileat" id="I0sB]Y2PiRVcIReun)d-"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id=".R*JpY@~~J`iEOyPM%m:"><field name="tile">sprites.dungeon.floorLight2</field></block></value><value name="loc"><shadow type="mapgettile" id="8J(Ik`8;IoS0QpGD1p.C"><value name="col"><shadow type="math_number" id="N@}M1mo(}C+FKmc!E{2K"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="N)ONmQAMlE2$c(z_LXup"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="variables_set" id="Pr2o|#J8}04]bkrY|TKL"><field name="VAR" id="kQ;*3E|!inaJ$saO[@,g">boss health</field><value name="VALUE"><shadow type="math_number" id="rd(3Fk3k!$~4:*RLPpf6"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="VgC[jF;AbK/cj~YcbX-S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="a(.m8vF4KtWzY7fSF5X!"><field name="VAR" id="Ls@cu!zP,1r,9l3zFPN;">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="p=0LQ8O6E^p3h*[3|w]h"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="BTyRp9#Lz^OSfqqF*oUY" x="2770" y="2490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$r@AlvVry-pdK:Xq~nL8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v~!K/gfbjpFu?jlhvuEc"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="EoTz#N0APg-S#yrG!blK"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="h+BmzaIT^gN~#TlF*dTH"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="ds~SpqQYm2Q5VM@BOG*w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Bd-/rOT_qKYPP-DzW-Yk"><field name="TEXT">the door is locked </field></shadow></value><next><block type="mapplaceontile" id="(O-*F:Y^xr;+(Ax_kI0["><value name="sprite"><block type="variables_get" id="]FGN*aU2o92FJn!qa{jW"><field name="VAR" id="Le)H?aA[hC,9FC*E#j!/">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="kOU`o#77~kx;)*+x$n[~"><value name="col"><shadow type="math_number" id="aKF(O%Kaqa)q_-rP0jHf"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="=V`aE,M;k%K]0=Z%o8:1"><field name="NUM">18</field></shadow></value></shadow></value></block></next></block></statement></block><block type="forever" id="t0(;^lMAI;?T9vn%pVyT" x="3670" y="2530"><statement name="HANDLER"><block type="controls_if" id="|7agmcZMN^@qAe[r?uPB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oEf=E/Ka4]I;hEz:g,B2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="WMc??ML6Ut%bV^j$?gDn"><field name="VAR" id="bMc[93%+)|G`uDI}vJ]I">boss fight1</field></block></value><value name="B"><shadow type="math_number" id="yFyT)[e%w11?v/VRh]}O"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="R0Tj=Z2CS;[9F#0ir0n0"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id=":p4I3z4$,(!bp(~HbiWm"><field name="tile">sprites.dungeon.hazardLava0</field></block></value><value name="loc"><shadow type="mapgettile" id="~+MAoAcl_{kmf#f9pM{e"><value name="col"><shadow type="math_number" id="WM9UJK[|#]|-SNP1vtu4"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="P_#f*~+-^AI73N4YA0D?"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsettileat" id="TZsA*q}k{h-$}m(I:_LN"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="_U%gu(:HWBy5fS*V13Zb"><field name="tile">sprites.dungeon.hazardLava0</field></block></value><value name="loc"><shadow type="mapgettile" id="cQ+{pCX?0bG2JEc.{AfR"><value name="col"><shadow type="math_number" id="mHkF6m$oWWo@S[eR]Vun"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="WJA:Akq[}k}Si67wB[^8"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsettileat" id="gv1|qEw+oI0uV0};FVP2"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="W!6r@TRHYSj;u2V|599J"><field name="tile">sprites.dungeon.hazardLava0</field></block></value><value name="loc"><shadow type="mapgettile" id="vps={9z17d:YIU6(oQ::"><value name="col"><shadow type="math_number" id="xY#?Vzw.$7.Ih(zarPaS"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="V1es]aD2|@J7=we.it[`"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsettileat" id="AOX[_XJxiQv4RdKD/:mA"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="#?h+^q@zz,Nm[Z)=CmoN"><field name="tile">sprites.dungeon.hazardLava0</field></block></value><value name="loc"><shadow type="mapgettile" id=":d37pdk:/hSGcC]!(ufI"><value name="col"><shadow type="math_number" id="=l%d1tCu2VV4-7AvjD-C"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="h,mKZC(^To*GFJ=hVZnp"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsettileat" id="~P0zmHtrw;orjce:lvTn"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="m^xw3Ob.bXu:BDGG1)pL"><field name="tile">sprites.dungeon.hazardLava0</field></block></value><value name="loc"><shadow type="mapgettile" id="^1:Si,ud}|j6|Wz1e@b3"><value name="col"><shadow type="math_number" id=")6TPB0Mt%[yvfDUFYNK["><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="j^{]%qEVLr:6g=6|[Ia:"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsettileat" id="Hr[MhQM2{}XC-m-Icn#s"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="c|]Pb$xQl0A1!4PB3YnC"><field name="tile">sprites.dungeon.hazardLava0</field></block></value><value name="loc"><shadow type="mapgettile" id="wt6FX!Tb)`3f(Tz6P%aG"><value name="col"><shadow type="math_number" id="prOb=vBmi4XEzN,(?eJN"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="t#-3PpHQzzsq:*=D]4aE"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsettileat" id="{lf/9wN.)BsF}/H*OP#o"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="sPwnQ;c7q=Cf5(et}{DL"><field name="tile">sprites.dungeon.hazardLava0</field></block></value><value name="loc"><shadow type="mapgettile" id="h@N:HYN@pQPz:2Y^8%~n"><value name="col"><shadow type="math_number" id="CO_=r(YZ9k{4e^a(IS}]"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="j(dz%CM{rbY#jRg9fWIC"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsettileat" id="K7=:/8sFlB*Q52Zm_dBd"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="o%q)!:RIamB=NTRfiPDI"><field name="tile">sprites.dungeon.hazardLava0</field></block></value><value name="loc"><shadow type="mapgettile" id="hT+h2D^/@1%O!-MW;Gj^"><value name="col"><shadow type="math_number" id="Yl,UK@H_yf|,]LiAMy[C"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="v]6+Mt}3yqS3,XY!YL?$"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="mapsettileat" id=",O2A[|0PUNr,`7kTzB)_"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="t~OvC3?JOB@MVxQb8u3A"><field name="tile">sprites.dungeon.hazardLava0</field></block></value><value name="loc"><shadow type="mapgettile" id="1R#e2T(l;a#*P6YxY^:u"><value name="col"><shadow type="math_number" id="OLPw=B_ke6G.h;I,h_CK"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="aQ!=VZbIju3D:kEHVsW."><field name="NUM">18</field></shadow></value></shadow></value><next><block type="mapsettileat" id="MT-dECpzQ6Mi-q@U-|z^"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id=",CRjhM!@(u0(I6q]YdNa"><field name="tile">sprites.dungeon.hazardLava0</field></block></value><value name="loc"><shadow type="mapgettile" id="lR=p=36pr/*`P(Tbzbj."><value name="col"><shadow type="math_number" id="wmTD7uaC-v)qY0@B%#hM"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="nJdVU4|s24YP72GJ[#Yf"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="mapsettileat" id="B_QJDka*(bHx8MCodqAc"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="yH}0z;{8^{%+0^8E(peO"><field name="tile">sprites.dungeon.hazardLava0</field></block></value><value name="loc"><shadow type="mapgettile" id="f/@hyMxvMdv!?MG+/+K1"><value name="col"><shadow type="math_number" id="Q@)BUOnO?{}J%OctM?fs"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="`r}G)NULqV6:Nq2HnHfN"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="mapsettileat" id="E2].`O0(K]}q|VVxzYDs"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="yXBy%KE,kp:%iCC]+tg]"><field name="tile">sprites.dungeon.hazardLava0</field></block></value><value name="loc"><shadow type="mapgettile" id="x[KMxUtG:s8.MD0vbW5n"><value name="col"><shadow type="math_number" id="9l]L,o/`fX6g6SFPc5:S"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="1fK(qn8Wm;+VrrUk0i,^"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="mapsettileat" id="0#pU/O^S`Rxjp$;qB_VE"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="th4rnXV%Z^#(LYsw56`1"><field name="tile">sprites.dungeon.hazardLava0</field></block></value><value name="loc"><shadow type="mapgettile" id="Nb0IAoxw_0J5F/:Nx^Bt"><value name="col"><shadow type="math_number" id="O/T]n7X^sy`9y5:C*%lj"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="oT-J{yB])[?[00wq#72m"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="mapsettileat" id="|W];$j4RITyz-Ebt#7.-"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="{.;1X}!_fU|$=n/bmwr0"><field name="tile">sprites.dungeon.hazardLava0</field></block></value><value name="loc"><shadow type="mapgettile" id="($[4xF3=+hdi8#xQyE=;"><value name="col"><shadow type="math_number" id="7`2Skw?`RihVl+nFtAMm"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="L#)?bi=i9;pzP9A3~ul0"><field name="NUM">18</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="Lu75uJ#W`8z,M.klz*TS" x="4410" y="2770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wbh0b:DD~orUQpUB;UPC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gH[CInIS?ARtQ*:vjjP,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}V]@}{`yiS^D7Je(al/#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="CPvj76b):+8azVm6b]fB"><field name="MEMBER">ammo</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="iOEHb4hG2qyJ-YEPb^/:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="argument_reporter_custom" id="/ov--qRg*dE`twAw]oej"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="zaVQQ:T8;w7+j!,~H/yb"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="({t?W#IZS^p4V$,+A|d*"><value name="value"><shadow type="math_number" id="PW5b:sL`}-7+Rm!DZ]0a"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="JlH#x.O:W{U;-c_/~Vmy" x="5590" y="3810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",Sy6WzHO%()T.+m#om8V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Itv)bJ`?Z+;ofO-lBjJe"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="LRe^z`F)4T{:NPnuef8H"><field name="tile">sprites.swamp.swampTile13</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="U/1Q(c6gqr(DE@wTo[PA"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="|LbjPYt1-i_vxb9c76pt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="~5Y%2FVDp)i2Y]yt-c%s"><field name="TEXT">the end of ch1</field></shadow></value><next><block type="gameSplash" id="M0]*/nh6x95FUBRi9Xv."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="YpK!|TJUNOKpNGT5173m"><field name="TEXT">thank for play</field></shadow></value><next><block type="hudsetScore" id="uB^Mb^A/C23kJ_e;yIzQ"><value name="value"><shadow type="math_number" id="uQLiHOZJt:I%47lDt!?a"><field name="NUM">8964</field></shadow></value><next><block type="gameOver" id="9[x4=2H(T`i5t$_g^;su"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="xBsFkZK$yUn`@iQWhY5M"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>